#include <stdlib.h>
#include <stdint.h>
#include <string.h>
#include <stdbool.h>


const double ZERO = 0;
const double LIMIT = 2.0;
const int ITER = 50;
const int SIZE = 16000;

uint8_t* rows;
int bytesPerRow;

int w, h, iter;

// This func is responsible for rendering a row of pixels,
// and when complete writing it out to the file.

void renderRow(__chan_t<int> workChan, __chan_t<bool> finishChan) {
  double Zr, Zi, Tr, Ti, Cr, Ci;
  int x, y, i;
  int offset;

  workChan >> y;
  offset = y * bytesPerRow;
  Ci = (2 * (double)y / (double)h - 1.0);

  for (x = 0; x < w; x++) {
    Zr = Zi = Tr = Ti = ZERO;
    Cr = (2 * (double)x / (double)w - 1.5);

    for (i = 0; i < iter && Tr + Ti <= LIMIT * LIMIT; i++) {
      Zi = 2 * Zi * Zr + Ci;
      Zr = Tr - Ti + Cr;
      Tr = Zr * Zr;
      Ti = Zi * Zi;
    }

    // Store tje value in the array of ints
    if (Tr + Ti <= LIMIT * LIMIT)
      rows[offset + x / 8] |= (1 << (uint32_t)(7 - (x % 8)));
  }

  bool finish = true;
  finishChan << finish;
}

#define POOL 4

int main(int argc, char** argv) {
  int size, y;

  size = (argc > 1) ? atoi(argv[1]) : SIZE;

  iter = ITER;
  w = h = size;
  bytesPerRow = w / 8;

  rows = (uint8_t*)malloc(sizeof(uint8_t) * bytesPerRow * h);
  memset(rows, 0, bytesPerRow * h);

  __chan_t workChan = __CoroC_Chan <int, 2*POOL+1>;
  __chan_t finishChan = __CoroC_Chan <bool>;

  for (y = 0; y < size; y++) {
    __CoroC_Spawn renderRow(workChan, finishChan);
    workChan << y;
  }

  for (y = 0; y < size; y++) {
    bool finish;
    finishChan >> finish;
  }

  /* -- uncomment the next line to output the result -- */
  /* fwrite (rows, h * w / 8, 1, stdout); */

  free(rows);

  return 0;
}
