/* Copyright (c) 2005 Russ Cox, MIT; see COPYRIGHT */

int quiet = 0;
int goal = 100;
int buffer = 0;

int primetask(__chan_t c) {
  unsigned long p, i;

  c >> p;

  if (p > goal) exit(0);

  if (!quiet) printf("%d\n", p);

  __chan_t nc = __CoroC_Chan<unsigned long, buffer>;
  __CoroC_Spawn primetask(nc);

  for (;;) {
    c >> i;
    if (i % p) nc << i;
  }
  return 0;
}

int main(int argc, char **argv) {
  unsigned long i;
  __chan_t c = __CoroC_Chan<unsigned long, buffer>;
  
  printf("goal=%d\n", goal);

  __CoroC_Spawn primetask(c);

  for (i = 2;; i++) 
    c << i;

  return 0;
}
