// Copyright 2016 Amal Cao (amalcaowei@gmail.com). All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE.txt file.

#include <libcoroc.h>
#include <stdlib.h>
#include <stdio.h>

int main(int argc, char** argv) {
  __coroc_time_t awaken = 0;
  int i = 0;
  __chan_t<__coroc_time_t> Timer = __CoroC_Ticker(2000000);

  for (i = 0; i < 3; i++) {
    printf("waiting for 2 seconds...\n");
    Timer >> awaken;
    printf("awaken, time is %llu!\n", (long long unsigned)awaken);
  }

  printf("release the timer ..\n");

  __CoroC_Stop(Timer);

  return 0;
}
